<component name="libraryTable">
  <library name="play-services-ads-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3b1e4d43cd74bc0370d96c294562ef27f4e6bb54/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3b1e4d43cd74bc0370d96c294562ef27f4e6bb54/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>